server
{
        listen 80;
        server_name www.test.com;
       # charset utf-8;
        index index.html index.htm index.php default.html default.htm default.php;
        root /data/html/;

        location / {
                if (!-e $request_filename) {
                        rewrite ^(.+)$ /index.php?_url=$1 last;
                        break;
                }
        }

        location ~ .*\.(php|php5)?$
        {
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }



}
